# jetpacking-compose

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ahivs/jetpacking/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ahivs/jetpacking/app/: MainActivity.kt
app/src/main/java/org/ahivs/jetpacking/app/animation/: AnimateContentSizeScreen.kt  AnimateStateScreen.kt  AnimateTransitionScreen.kt  AnimateVisibilityScreen.kt  CrossFadeScreen.kt
app/src/main/java/org/ahivs/jetpacking/app/basic/: BasicActivity.kt  Message.kt  MessageActivity.kt
app/src/main/java/org/ahivs/jetpacking/app/data/: ChatMessage.kt  Message.kt  SampleData.kt
app/src/main/java/org/ahivs/jetpacking/app/deputy/: ApproveScreen.kt  ApproveScreenActivity.kt  ListActivity.kt  SimpleRow.kt  TotalCount.kt
app/src/main/java/org/ahivs/jetpacking/app/foundation/layouts/: LinearLayout.kt  ScaffoldScreen.kt
app/src/main/java/org/ahivs/jetpacking/app/foundation/lists/: ListsScreen.kt
app/src/main/java/org/ahivs/jetpacking/app/internals/: FirstExample.kt  Logger.kt
app/src/main/java/org/ahivs/jetpacking/app/internals/fourth/: FourthExample.kt
app/src/main/java/org/ahivs/jetpacking/app/internals/second/: SecondExample.kt
app/src/main/java/org/ahivs/jetpacking/app/internals/third/: ThirdExample.kt
app/src/main/java/org/ahivs/jetpacking/app/layout/: CustomGrid.kt  SimpleBaseLineLayout.kt  SimpleColumn.kt
app/src/main/java/org/ahivs/jetpacking/app/samples/animation/: AnimatedContentSamples.kt  AnimatedValueSamples.kt  AnimationModifierSample.kt  CrossFadeSample.kt  TransitionSamples.kt
app/src/main/java/org/ahivs/jetpacking/app/samples/foundation/: BasicTextFieldSamples.kt  BorderSamples.kt  CanvasSamples.kt  ClickableSamples.kt  ClickableTextSamples.kt  DarkThemeSample.kt  DrageGestureDetectorSamples.kt  DraggableSample.kt  DrawBackgroundSamples.kt  FocusableSample.kt  ImageSample.kt  IndicationSample.kt  InlineTextContentSample.kt  InteractionSourceSample.kt  LazyDslSample.kt  MutatorMutexSamples.kt  ProgressSemanticsSamples.kt  ScrollableSample.kt  ScrollerSamples.kt  SelectableSample.kt  SelectionSample.kt  ToggleableSample.kt  TransformGestureSamples.kt  TransformableSample.kt
app/src/main/java/org/ahivs/jetpacking/app/samples/foundationlayout/: AspectRatioSample.kt  BoxSample.kt  BoxWithConstraintsSample.kt  ColumnSample.kt  InstrinsicSample.kt  LayoutOffsetSamples.kt  LayoutPaddingSample.kt  RelativePaddingFromSamples.kt  RowSample.kt  SizeModifierSample.kt  SpacerSample.kt
app/src/main/java/org/ahivs/jetpacking/app/samples/material/: AlertDialogSample.kt  AppBarSamples.kt  BackdropScaffoldSamples.kt  BadgeSamples.kt  BottomNavigationSamples.kt  BottomSheetScaffoldSamples.kt  ButtonSamples.kt  CardSamples.kt  ContentAlphaSamples.kt  DrawerSamples.kt  ElevationSamples.kt  FloatingActionButtonSamples.kt  IconButtonSamples.kt  ListSamples.kt  MenuSamples.kt  ModalBottomSheetSamples.kt  ProgressIndicatorSamples.kt  ScaffoldSamples.kt  SelectionControlsSamples.kt  SliderSample.kt  SurfaceSamples.kt  SwipeableSamples.kt  TabSamples.kt  TextFieldSamples.kt  ThemeSamples.kt
app/src/main/java/org/ahivs/jetpacking/app/samples/runtime/: CompositionLocalSamples.kt  CustomTreeComposition.kt  EffectSamples.kt  FlowAdapterSamples.kt  ImmutableSamples.kt  KeySamples.kt  LiveDataSample.kt  ModelSamples.kt  MutableStateListSamples.kt  MutableStateMapSample.kt  ProduceStateSamples.kt  SharedData.kt  SideEffectSamples.kt  SnapshotMutationPolicySamples.kt  SnapshotSamples.kt
app/src/main/java/org/ahivs/jetpacking/app/simplelayout/: BottomSheetTest.kt  BoxExample.kt  ListActivity.kt  ScaffoldActivity.kt  SimpleLayoutActivity.kt
app/src/main/java/org/ahivs/jetpacking/app/theme/: Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/ahivs/jetpacking/app/ui/: Widgets.kt
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/drawable/: ic_all_approved.xml  ic_cafe.xml  ic_cal.xml  ic_msg.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/test/java/org/ahivs/jetpacking/app/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
deputy-design-system/: build.gradle.kts  proguard-rules.pro
design-system-compose/: build.gradle.kts
(+135 files in other folders)
