<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:background="?deputyBackgroundPrimary"
    >

    <TextView
        android:id="@+id/txt_section_header"
        style="@style/DsStickyHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/page_padding"
        android:layout_marginEnd="@dimen/page_padding"
        android:gravity="center_vertical"
        tools:text="Mar, 25 2008"
        />

    <View
        android:id="@+id/view_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/page_padding"
        android:layout_marginTop="12dp"
        android:background="?deputySeparatorPrimary"
        />
</LinearLayout>